.char-titre-container {
  font-family: "avenger", sans-serif;
  text-align: center;
  font-size: 35px;
  margin-top: 30px;
  background: #000;
  padding: 10px;
  background-color: #f9f9f9be;
  border-radius: 5px;
  margin: 20px 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  letter-spacing: 3px;
}
.char-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.char-card:hover .char-front {
  transform: rotateY(180deg);
}

.char-card:hover .char-back {
  transform: rotateY(0deg);
}

.pagination {
  display: flex;
  justify-content: center;
  padding: 20px 0;
}

.pagination button {
  background: none;
  border: 1px solid #ddd;
  padding: 10px 15px;
  margin: 0 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.pagination button:hover {
  background: #f0f0f0;
}

.pagination button.disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.favorite {
  width: 10%;
  background-color: yellow;
  border: none;
  padding: 5px 10px;
  text-align: center;
  margin-top: 5px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 10;
}

.favorite:hover {
  background-color: gold;
}

.char-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
}

.char-card {
  width: 40vh;
  height: 300px;
  margin: 15px;
  perspective: 1000px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.char-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.char-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.char-back {
  background-color: #f1f1f1;
  transform: rotateY(180deg);
}

.char-inner-p {
  background-color: rgba(0, 0, 0, 0.8);
  margin-bottom: 10px;
  font-size: 1.2rem;
  text-align: center;
}

.char-card:hover .char-inner {
  transform: rotateY(90deg);
}

.char-back {
  padding: 10px;
  color: #000;
  text-align: center;
}

.char-back span {
  font-weight: 700;
}

.pagination {
  display: flex;
  justify-content: center;
}

.spinner {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
    margin-top: 50px;
  }
  100% {
    transform: rotate(360deg);
    margin-top: 100px;
  }
}

@media (max-width: 715px) {
  .char-card {
    margin: 5px;
    width: 100%;
  }
  .char-inner {
    margin-top: 10px;
    height: 100%;
  }

  /* .char-card  */

  .alternate {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: calc(100% / 3 - 30px);
  }

  .alternate .alternate:nth-child(even) {
    grid-column: 3;
  }

  .char-back .alternate {
    padding: 0px;
    color: #000;
    text-align: center;
  }

  .char-inner {
    width: 100%;
  }
}
